server {
	listen 80 default_server;
	root /var/www/html/public;
	index index.html index.php;
	client_max_body_size 100M;

	charset utf-8;

	location @modx-rewrite {
		rewrite ^/(.*)$ /index.php?q=$1 last;
	}

	location ~ \.php$ {
		try_files $uri = 404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_intercept_errors off;
		fastcgi_buffer_size 16k;
		fastcgi_buffers 4 16k;
		include fastcgi_params;
	}

	location / {
		try_files $uri $uri/ @modx-rewrite;
	}

	location ~ /\.ht {
		deny all;
	}

	error_log /var/log/nginx/error.log error;

}